# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# Supabase Configuration
SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Connect to Supabase via connection pooling
DATABASE_URL=your_supabase_pooling_url

# Direct connection to the database. Used for migrations
DIRECT_URL=your_supabase_pooling_url

SPOTIFY_CLIENT_ID=your_supabase_client_id
SPOTIFY_CLIENT_SECRET=your_supabase_client_secret